% \iffalse meta-comment
%
% Copyright (C) 2019 by Zangwei Zheng <zhengzangw@gmail.com>
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this 
% license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{bilingualcv.dtx}[2019/01/29 1.0 Bilingual CV]
\documentclass{ltxdoc}
\usepackage{dtx-style}
    \EnableCrossrefs
    \CodelineIndex
    \RecordChanges
\begin{document}
    \DocInput{bilingualcv.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \changes{v1.0}{2019/01/29}{Initial version}
%
% \GetFileInfo{\jobname.dtx}
%
% \def\indexname{索引}
% \def\glossaryname{修改记录}
% \IndexPrologue{\section{\indexname}}
% \GlossaryPrologue{\section{\glossaryname}}

% \title{\bfseries\color{violet}\bilingualcv : Resume in Chinese and}
% \author{郑奘巍 \\[5pt]\texttt{zhengzangw@gmail.com}}
% \date{\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \begin{abstract}\noindent
% 此宏包旨在建立中英同步维护的简历。
% \end{abstract}
%
% \clearpage
% \pagestyle{fancy}
% \begin{multicols}{2}[
%   \setlength{\columnseprule}{.4pt}
%   \setlength{\columnsep}{18pt}]
%   \tableofcontents
% \end{multicols}
% \clearpage
%
% \section{模板介绍}
% 
% \StopEventually{}
%
% \section{实现细节}
%    \begin{macrocode}
%<*cls>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{bilingualcv}[2019/01/29 1.0 Bilingual CV]
\hyphenation{Bilingual-CV}
\def\bilingualcv{\textsc{Bilingual}\-\textsc{CV}}
\def\version{1.0}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
    family=cv,
    prefix=cv@,
    setkeys=\kvsetkeys
}
\DeclareStringOption[chinese]{language}[chinese]
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexart}}

\ProcessKeyvalOptions*
\newcommand\cv@validate@key[1]{%
  \@ifundefined{cv@\csname cv@#1\endcsname true}{%
    \ClassError{bilingualcv}{Invalid value '\csname cv#1\endcsname'}{}
    }{%
      \csname cv@\csname cv@#1\endcsname true\endcsname
    }
}
\newif\ifcv@chinese
\newif\ifcv@english
\cv@validate@key{language}
\LoadClass[letterpaper,UTF8]{article}
\RequirePackage{xeCJK}
%    \end{macrocode}
%
% \subsection{加载宏包}
% \label{sec:loadpkg}
% 用于开发的宏包
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{ifxetex}
\RequirePackage{ifthen}
\RequirePackage{xparse}
\RequirePackage{amsmath}
\usepackage[sc,osf]{mathpazo}
\RequirePackage{hyperref}
\ifxetex
  \hypersetup{%
    CJKbookmarks=true}
\else
  \hypersetup{%
    unicode=true,
    CJKbookmarks=false}
\fi
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfkeywords = {economics, statistics, mathematics},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}
\urlstyle{same}
\def\UrlBreaks{%
  \do\/%
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
     \do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L%
     \do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9\do=\do/\do.\do:%
  \do\*\do\-\do\~\do\'\do\"\do\-}
\Urlmuskip=0mu plus 0.1mu
\RequirePackage{geometry}
\geometry{
  body={6.5in, 9.5in},
  left=1.0in,
  top=1.0in
}
\newcommand\cv@fontset{\csname g__ctex_fontset_tl\endcsname}
\ifthenelse{\equal{\cv@fontset}{fandol}}{
  \setmainfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyretermes}
  \setsansfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyreheros}
  \setmonofont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
    Scale          = MatchLowercase,
  ]{texgyrecursor}
}{
  \setmainfont{Times New Roman}
  \setsansfont{Arial}[SmallCapsFont=spinweradCBold]
  \ifthenelse{\equal{\cv@fontset}{mac}}{
    \setmonofont[Scale=MatchLowercase]{Menlo}
  }{
    \setmonofont[Scale=MatchLowercase]{Courier New}
  }
}
\def\cv@def@fontsize#1#2{%
  \expandafter\newcommand\csname #1\endcsname[1][1.3]{%
    \fontsize{#2}{##1\dimexpr #2}\selectfont}}
\cv@def@fontsize{chuhao}{42bp}
\cv@def@fontsize{xiaochu}{36bp}
\cv@def@fontsize{yihao}{26bp}
\cv@def@fontsize{xiaoyi}{24bp}
\cv@def@fontsize{erhao}{22bp}
\cv@def@fontsize{xiaoer}{18bp}
\cv@def@fontsize{sanhao}{16bp}
\cv@def@fontsize{xiaosan}{15bp}
\cv@def@fontsize{sihao}{14bp}
\cv@def@fontsize{banxiaosi}{13bp}
\cv@def@fontsize{xiaosi}{12bp}
\cv@def@fontsize{dawu}{11bp}
\cv@def@fontsize{wuhao}{10.5bp}
\cv@def@fontsize{xiaowu}{9bp}
\cv@def@fontsize{liuhao}{7.5bp}
\cv@def@fontsize{xiaoliu}{6.5bp}
\cv@def@fontsize{qihao}{5.5bp}
\cv@def@fontsize{bahao}{5bp}
\newcommand\cv@setchinese{%
  \xeCJKResetPunctClass
}
\newcommand\cv@setenglish{%
  \xeCJKDeclareCharClass{HalfLeft}{"2018, "201C}%
  \xeCJKDeclareCharClass{HalfRight}{
    "00B7, "2019, "201D, "2013, "2014, "2025, "2026, "2E3A,
  }%
}
\newcommand\cv@setdefaultlanguage{%
  \ifcv@chinese
    \cv@setchinese
  \else
    \cv@setenglish
  \fi
}
%    \end{macrocode}
%
% \subsection{标题}
% \label{sec:cover}
% 定义标题参数。
%    \begin{macrocode}
\def\cv@def@term#1{%
  \define@key{cv}{#1}{\csname #1\endcsname{##1}}
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname cv@#1\endcsname{##1}}
  \csname #1\endcsname{}}
\cv@def@term{cauthor}
\cv@def@term{caddress}
\cv@def@term{cdate}
\cv@def@term{eauthor}
\cv@def@term{eaddress}
\cv@def@term{phone}
\cv@def@term{edate}
\cv@def@term{stdid}
\cv@def@term{mail}
\cdate{\CJK@todaybig@short}
\edate{\ifcase \month \or January\or February\or March\or April\or May%
       \or June\or July \or August\or September\or October\or November
       \or December\fi\unskip,\ \ \the\year}
\def\cvsetup{\kvsetkeys{cv}}
%    \end{macrocode}
%
%
% \subsection{简历设置}
%    \begin{macrocode}
\RequirePackage{enumitem}
\setlist{noitemsep}
\setlist[1]{labelindent=\parindent,label={},leftmargin=*}
\setlist[2]{label=$\circ$,before=\vspace{-4pt}}

\setlength\parindent{0em}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0pt}

\RequirePackage{titlesec}
\titlespacing*{\section} {0pt}{-8pt}{3pt}
\titleformat{\section}[display]
{\sffamily\Large\mdseries}{}{20pt}{}[\ifenelifch{\vspace{-2pt}}{}\titlerule]


\titlespacing*{\subsection} {0pt}{9pt}{0pt}
\titleformat*{\subsection}{\rmfamily\mdseries\itshape\large}
%    \end{macrocode}
%
% \subsection{标题}
%    \begin{macrocode}
\newcommand{\ifenelifch}[2]{
  \ifcv@chinese #2 \else #1 \fi
}
\renewcommand{\maketitle}{
  \thispagestyle{empty}
  \centerline{\huge \bf \ifenelifch{\cv@eauthor}{\cv@cauthor}}
  \vspace{-0.1in}
\begin{itemize}
  \centering
  \ifenelifch{
    \ifx\cv@eaddress\@empty\relax\else \item[$\bullet$]
    \cv@eaddress\fi 
  }{
    \ifx\cv@caddress\@empty\relax\else \item[$\bullet$] 
    \cv@caddress\fi
  }
  \ifx\cv@mail\@empty\relax\else \item[$\bullet$] \cv@mail\fi
  \ifx\cv@phone\@empty\relax\else \hspace{4pt}$\bullet$ \cv@phone\fi
\end{itemize}
}

\newcommand{\makedate}{\begin{center}
  \begin{footnotesize}
    \ifenelifch{Last updated: \today}{最近更新：\the\year -\the\month -\the\day}
  \end{footnotesize}
\end{center}}
\AtEndOfClass{
\sloppy}
%    \end{macrocode}
%
% 环境
%    \begin{macrocode}
\newcommand{\Education}{\ifenelifch{Education}{教育背景}}
\newcommand{\Project}{\ifenelifch{Project Experience}{项目经历}}
\newcommand{\Skills}{\ifenelifch{Techinical Skills}{专业技能}}
\newcommand{\Leadership}{\ifenelifch{Leadership}{团队领导}}
\newcommand{\Activities}{\ifenelifch{Activities}{活动参与}}
\newcommand{\Honor}{\ifenelifch{Honor}{奖项荣誉}}
\newenvironment{education}{
  \section*{\Education}
  \begin{itemize}}{\end{itemize}}
\newenvironment{project}{
  \section*{\Project}
  \begin{itemize}}{\end{itemize}}
\newenvironment{skill}{
  \section*{\Skills}
  \begin{itemize}}{\end{itemize}}
\newenvironment{leadership}{
  \section*{\Leadership}
  \begin{itemize}}{\end{itemize}}
\newenvironment{activity}{
  \section*{\Activities}
  \begin{itemize}}{\end{itemize}}
\newenvironment{honor}{
  \section*{\Honor}
  \begin{itemize}}{\end{itemize}}

\NewDocumentCommand{\info}{m O{} m o m O{}}{
  \ifthenelse{\equal{\ifenelifch{#1}{#2}}{\@empty}}{
    \ifthenelse{\equal{\ifenelifch{#3}{#4}}{\@empty}}{}{\item {\ifenelifch{#3}{#4}} \hfill {\it \ifenelifch{#5}{#6}}}
  }{
    \item {\bfseries \ifenelifch{#1}{#2}} \hfill {\it \ifenelifch{#5}{#6}}%
    \ifcv@chinese
    \item #4
    \else
    \item #3
    \fi
  }
}
\NewDocumentCommand{\infot}{m O{} m O{}}{
    \item {\bfseries \ifenelifch{#1}{#2}} \hfill {\it \ifenelifch{#3}{#4}}%
}
\newenvironment{detail}{\ifenelifch{\vspace{-2pt}}{} \begin{itemize}}{\end{itemize}}
\newcommand{\cv@eng@seperator}{:}
\newcommand{\cv@ch@seperator}{：}
\NewDocumentCommand{\comma}{O{b} m O{} m O{} O{} O{}}
{\item {\ifthenelse{\equal{#1}{b}}
  {\bfseries}{}
  \ifenelifch{#2\cv@eng@seperator}{#3\cv@ch@seperator}\ }
  \ifenelifch{#4}{#5} \hfill {\it \ifenelifch{#6}{#7}}
}
\NewDocumentCommand{\ecomma}{O{b} m m O{}}
{\item {\ifthenelse{\equal{#1}{b}}
  {\bfseries}{}
  #2\cv@eng@seperator\ }
  #3\hfill {\it #4}
}
\newcommand{\backup}[1]{}
\NewDocumentCommand{\gparank}{m m m O{}}{\item {\bfseries GPA\ifenelifch{\cv@eng@seperator}{\cv@ch@seperator}\ }#1 \hspace{0.25\textwidth} $\circ$\ {\bfseries \ifenelifch{Rank:}{排名：}}#2 \hfill {\it \ifenelifch{#3}{#4}} }
\NewDocumentCommand{\entry}{m O{} O{} O{}}{\item \ifenelifch{#1}{#2} \hfill {\it \ifenelifch{#3}{#4}}}
%    \end{macrocode}
%</cls> 
%
%
% \iffalse
%    \begin{macrocode}
%<*dtx-style>
\ProvidesPackage{dtx-style}
\RequirePackage{hypdoc}
\RequirePackage{ifthen}
\RequirePackage{ctex}
\RequirePackage{newpxtext}
\RequirePackage{newpxmath}
\RequirePackage[
  top=2.5cm, bottom=2.5cm,
  left=4cm, right=2cm,marginparwidth=2.6cm,marginparsep=3mm,
  headsep=3mm]{geometry}
\RequirePackage{array,longtable,booktabs}
\RequirePackage{listings}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\redoverlay}[2]{\textcolor<#2>{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\greenoverlay}[2]{\textcolor<#2>{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\blueoverlay}[2]{\textcolor<#2>{blue}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\teal}[1]{\textcolor{teal}{#1}}
\RequirePackage{enumitem}
\RequirePackage{etoolbox}
\RequirePackage{metalogo}
\RequirePackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclareMathOperator{\Hamilton}{\hat{H}} 
\ifthenelse{\equal{\@nameuse{g__ctex_fontset_tl}}{mac}}{%
  \xeCJKsetwidth{‘’“”}{1em}
}{}

\colorlet{cv@macro}{blue!60!black}
\colorlet{cv@env}{blue!70!black}
\colorlet{cv@option}{purple}
\patchcmd{\PrintMacroName}{\MacroFont}{\MacroFont\bfseries\color{cv@macro}}{}{}
\patchcmd{\PrintDescribeMacro}{\MacroFont}{\MacroFont\bfseries\color{cv@macro}}{}{}
\patchcmd{\PrintDescribeEnv}{\MacroFont}{\MacroFont\bfseries\color{cv@env}}{}{}
\patchcmd{\PrintEnvName}{\MacroFont}{\MacroFont\bfseries\color{cv@env}}{}{}

\def\DescribeOption{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters%
  \Describe@Option}
\def\Describe@Option#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeOption{#1}}%
  \cv@special@index{option}{#1}\@esphack\ignorespaces}
\def\PrintDescribeOption#1{\strut \MacroFont\bfseries\sffamily\color{cv@option} #1\ }
\def\cv@special@index#1#2{\@bsphack
  \begingroup
    \HD@target
    \let\HDorg@encapchar\encapchar
    \edef\encapchar usage{%
      \HDorg@encapchar hdclindex{\the\c@HD@hypercount}{usage}%
    }%
    \index{#2\actualchar{\string\ttfamily\space#2}
           (#1)\encapchar usage}%
    \index{#1:\levelchar#2\actualchar
           {\string\ttfamily\space#2}\encapchar usage}%
  \endgroup
  \@esphack}

\lstdefinestyle{lstStyleBase}{%
   basicstyle=\small\ttfamily,
   aboveskip=\medskipamount,
   belowskip=\medskipamount,
   lineskip=0pt,
   boxpos=c,
   showlines=false,
   extendedchars=true,
   upquote=true,
   tabsize=2,
   showtabs=false,
   showspaces=false,
   showstringspaces=false,
   numbers=none,
   linewidth=\linewidth,
   xleftmargin=4pt,
   xrightmargin=0pt,
   resetmargins=false,
   breaklines=true,
   breakatwhitespace=false,
   breakindent=0pt,
   breakautoindent=true,
   columns=flexible,
   keepspaces=true,
   gobble=2,
   framesep=3pt,
   rulesep=1pt,
   framerule=1pt,
   backgroundcolor=\color{gray!5},
   stringstyle=\color{green!40!black!100},
   keywordstyle=\bfseries\color{blue!50!black},
   commentstyle=\slshape\color{black!60}}

\lstdefinestyle{lstStyleShell}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{purple},
   language=bash}

\lstdefinestyle{lstStyleLaTeX}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{violet},
   language=[LaTeX]TeX}
\lstdefinestyle{lstStylecplus}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{blue},
   language=C++
 }

\lstnewenvironment{latex}{\lstset{style=lstStyleLaTeX}}{}
\lstnewenvironment{shell}{\lstset{style=lstStyleShell}}{}
\lstnewenvironment{cplus}{\lstset{style=lstStylecplus}}{}

\setlist{nosep}

\DeclareDocumentCommand{\option}{m}{\textsf{#1}}
\DeclareDocumentCommand{\env}{m}{\texttt{#1}}
\DeclareDocumentCommand{\pkg}{s m}{%
  \texttt{#2}\IfBooleanF#1{\cv@special@index{package}{#2}}}
\DeclareDocumentCommand{\file}{s m}{%
  \texttt{#2}\IfBooleanF#1{\cv@special@index{file}{#2}}}
\newcommand{\myentry}[1]{%
  \marginpar{\raggedleft\color{purple}\bfseries\strut #1}}
\newcommand{\note}[2][Note]{{%
  \color{magenta}{\bfseries #1}\emph{#2}}}
\def\bilingualcv{\textsc{Bilingual}\-\textsc{CV}}
%</dtx-style>
%    \end{macrocode}
% \fi
% \Finale
